@import "../../theme";

html {
  direction: ltr;
  height: 100%; // http://updates.html5rocks.com/2013/12/300ms-tap-delay-gone-away
  touch-action: manipulation;
}

html,
body,
app-root {
  // overflow-x: hidden;
  height: 100%;
}

body {
  color: @text-color;
  background-color: @content-bg !important;
}

.progress-bar-container {
  height: 10px;
  position: absolute;
  top: -10px;
  right: 0;
  left: 0;
  z-index: @zindex + 10;
}

.wrapper {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow-x: hidden;
  .unwrap {
    margin-right: -@content-padding;
    margin-left: -@content-padding;
    @media (max-width: @screen-md-max) {
      margin-right: 0;
      margin-left: 0;
    }
  }
}

.content {
  margin: @header-hg @content-padding @content-padding @content-padding;
}

.page-header {
  padding: @content-padding;
}

.content__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #929292;
  padding: @content-padding;
  padding-top: @content-padding - 12;
  padding-bottom: @content-padding - 12;
  margin-right: -@content-padding;
  margin-left: -@content-padding;
  margin-bottom: @content-padding;
  background-color: @content-heading-bg;
  border-bottom: 1px solid @content-heading-border;
  > h1 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 0;
    > small {
      display: block;
      font-size: 12px;
      color: @muted-color;
    }
  }
}

// Desktop
@media (min-width: @screen-md-min) {
  .content {
    margin-left: (@aside-wd + @content-padding);
  }
  .aside-collapsed {
    .sidebar {
      width: @aside-collapsed-wd;
    }
    .content {
      margin-left: (@aside-collapsed-wd + @content-padding);
    }
  }
}



app-layout router-outlet + * {
  display: block;
  animation-duration: @router-animation-duration;
  // animation-fill-mode: both;
  animation-name: @router-animation-name; // fadeIn;
}

.router-progress-bar {
  width: 100vw;
  height: 4px;
  overflow: hidden;
  background: fade(#ddd, 40%);
  position: fixed;
  z-index: @zindex-base + 20;
  &::after {
    content: ' ';
    height: 100%;
    width: 33.3vw;
    animation: gradcolours 5s steps(1) infinite, loadthird 1s infinite linear;
    display: block;
    transform-origin: top left;
  }
}

.grad(@hex) {
  background:
    linear-gradient(
      90deg,
      fade(@hex, 0) 0%,
      @hex 30%,
      @hex 50%,
      @hex 70%,
      fade(@hex, 0) 100%
    );
}

@keyframes loadthird {
  0% { transform: translateX(-33.3vw); }
  100% { transform: translateX(100vw); }
}

@keyframes gradcolours {
  0% { .grad(#e88098); }
  20% { .grad(#84bebe); }
  40% { .grad(#e98724); }
  60% { .grad(#afc94e); }
  80% { .grad(#6297a4); }
}
